CREATE (os:Operating_System {os_name: 'ADMIRAL'});
CREATE (os:Operating_System {os_name: 'Airline Control Program'});
CREATE (os:Operating_System {os_name: 'ATLAS Supervisor', introduced: 1957, runs_on: ['ATLAS'], creator: 'Manchester University'});
CREATE (os:Operating_System {os_name: 'BBN Timesharing System'});
CREATE (os:Operating_System {os_name: 'Berkeley Timesharing System'});
CREATE (os:Operating_System {os_name: 'BESYS'});
CREATE (os:Operating_System {os_name: 'BOS/360'});
CREATE (os:Operating_System {os_name: 'CALL/360'});
CREATE (os:Operating_System {os_name: 'CDC SCOPE'});
CREATE (os:Operating_System {os_name: 'Chippewa Operating System'});
CREATE (os:Operating_System {os_name: 'CP-40'});
CREATE (os:Operating_System {os_name: 'CP-67'});
CREATE (os:Operating_System {os_name: 'CPS'});
CREATE (os:Operating_System {os_name: 'Dartmouth Time-Sharing System'});
CREATE (os:Operating_System {os_name: 'DECSys'});
CREATE (os:Operating_System {os_name: 'Disk Monitor 2'});
CREATE (os:Operating_System {os_name: 'DOS/360'});
CREATE (os:Operating_System {os_name: 'DOS/VS'});
CREATE (os:Operating_System {os_name: 'EXEC 1'});
CREATE (os:Operating_System {os_name: 'EXEC 2'});
CREATE (os:Operating_System {os_name: 'EXEC 8'});
CREATE (os:Operating_System {os_name: 'FORTRAN Monitor System'});
CREATE (os:Operating_System {os_name: 'GE GCOS'});
CREATE (os:Operating_System {os_name: 'General Motors Operating System'});
CREATE (os:Operating_System {os_name: 'GEORGE 1', introduced: 1964, runs_on: ['ICT 1901', 'ICT 1902', 'ICT 1903'], creator: 'International Computers Limited'});
CREATE (os:Operating_System {os_name: 'GEORGE 2', introduced: 1966, runs_on: ['ICT 1901', 'ICT 1902', 'ICT 1903', 'ICT 1904', 'ICT 1905', 'ICT 1906', 'ICT 1907', 'ICT 1909'], creator: 'International Computers Limited'});
CREATE (os:Operating_System {os_name: 'GEORGE 3'});
CREATE (os:Operating_System {os_name: 'GEORGE 4'});
CREATE (os:Operating_System {os_name: 'GM-NAA I/O'});
CREATE (os:Operating_System {os_name: 'Honeywell Executive'});
CREATE (os:Operating_System {os_name: 'HP Test-Oriented Disk System'});
CREATE (os:Operating_System {os_name: 'HP Magnetic Tape Operating System'});
CREATE (os:Operating_System {os_name: 'HP Real-Time Executive'});
CREATE (os:Operating_System {os_name: 'IBSYS'});
CREATE (os:Operating_System {os_name: 'IBM RAX'});
CREATE (os:Operating_System {os_name: 'JOSS'});
CREATE (os:Operating_System {os_name: 'KDF9 Timesharing Director'});
CREATE (os:Operating_System {os_name: 'LEO Monitor', introduced: 1951, runs_on: ['LEO 1'], creator: 'J. Lyons and Co'});
CREATE (os:Operating_System {os_name: 'Livermore Time Sharing System'});
CREATE (os:Operating_System {os_name: 'Master Control Program', introduced: 1961, runs_on: ['B2500', 'B2700', 'B2800', 'B2900', 'B3500', 'B3700', 'B3800', 'B3900', 'B4700', 'B4800', 'B4900', 'B5000', 'B5500', 'B5700', 'B6500', 'B6700', 'B7700'], creator: 'Burroughs'});
CREATE (os:Operating_System {os_name: 'Michigan Terminal System'});
CREATE (os:Operating_System {os_name: 'MIT CTSS'});
CREATE (os:Operating_System {os_name: 'MIT ITS'});
CREATE (os:Operating_System {os_name: 'MIT Tape Director'});
CREATE (os:Operating_System {os_name: 'Mod 1'});
CREATE (os:Operating_System {os_name: 'Mod 2'});
CREATE (os:Operating_System {os_name: 'Mod 8'});
CREATE (os:Operating_System {os_name: 'MS/8'});
CREATE (os:Operating_System {os_name: 'CDC MSOS'});
CREATE (os:Operating_System {os_name: 'Multics'});
CREATE (os:Operating_System {os_name: 'NCR B1'});
CREATE (os:Operating_System {os_name: 'NCR B2'});
CREATE (os:Operating_System {os_name: 'NCR B3'});
CREATE (os:Operating_System {os_name: 'OMEGA', introduced: 1965, runs_on: ['494'], creator: 'Sperry'});
CREATE (os:Operating_System {os_name: 'ORVYL'});
CREATE (os:Operating_System {os_name: 'OS/360'});
CREATE (os:Operating_System {os_name: 'OS/8'});
CREATE (os:Operating_System {os_name: 'PDP-6 Monitor'});
CREATE (os:Operating_System {os_name: 'PDP-8 Disk Monitor'});
CREATE (os:Operating_System {os_name: 'Pick'});
CREATE (os:Operating_System {os_name: 'PS/8'});
CREATE (os:Operating_System {os_name: 'RCA TSOS'});
CREATE (os:Operating_System {os_name: 'RC 4000'});
CREATE (os:Operating_System {os_name: 'REX', introduced: 1960, runs_on: ['490', '491', '492'], creator: 'Sperry'});
CREATE (os:Operating_System {os_name: 'RUSH'});
CREATE (os:Operating_System {os_name: 'SHARE Operating System'});
CREATE (os:Operating_System {os_name: 'SIPROS 66'});
CREATE (os:Operating_System {os_name: 'SODA'});
CREATE (os:Operating_System {os_name: 'TENEX'});
CREATE (os:Operating_System {os_name: 'THE'});
CREATE (os:Operating_System {os_name: 'Titan Supervisor'});
CREATE (os:Operating_System {os_name: 'TOS/360'});
CREATE (os:Operating_System {os_name: 'TOPS-10'});
CREATE (os:Operating_System {os_name: 'TSS/360'});
CREATE (os:Operating_System {os_name: 'TSS/8'});
CREATE (os:Operating_System {os_name: 'UMES'});
CREATE (os:Operating_System {os_name: 'Universal Time-Sharing System'});
CREATE (os:Operating_System {os_name: 'Unix'});
CREATE (os:Operating_System {os_name: 'VP/CSS'});
CREATE (os:Operating_System {os_name: 'WAITS'});
CREATE (os:Operating_System {os_name: 'Xerox Operating System'});

CREATE TEXT INDEX os_name_index FOR (os:Operating_System) ON (os.name);

MATCH (a:Operating_System)
    WITH a
        MATCH (b:Year)
            WHERE a.os_name = 'ATLAS Supervisor' AND a.introduced = b.year
                CREATE (a)-[ry:RELEASED]->(b)
                RETURN ry;
MATCH (a:Operating_System)
    WITH a
        MATCH (b:System)
            WHERE a.os_name = 'ATLAS Supervisor' AND  b.system_name IN a.runs_on
                CREATE (a)-[ro:RUNS_ON]->(b)
                RETURN ro;
MATCH (a:Operating_System)
    WITH a
        MATCH (b:Company)
            WHERE a.os_name = 'ATLAS Supervisor' AND a.creator = b.company_name
                CREATE (a)-[cb:CREATED_BY]->(b)
                RETURN cb;

MATCH (a:Operating_System)
    WITH a
        MATCH (b:Year)
            WHERE a.os_name = 'Master Control Program' AND a.introduced = b.year
                CREATE (a)-[ry:RELEASED]->(b)
                RETURN ry;
MATCH (a:Operating_System)
    WITH a
        MATCH (b:System)
            WHERE a.os_name = 'Master Control Program' AND  b.system_name IN a.runs_on
                CREATE (a)-[ro:RUNS_ON]->(b)
                RETURN ro;
MATCH (a:Operating_System)
    WITH a
        MATCH (b:Company)
            WHERE a.os_name = 'Master Control Program' AND a.creator = b.company_name
                CREATE (a)-[cb:CREATED_BY]->(b)
                RETURN cb;

MATCH (a:Operating_System)
    WITH a
        MATCH (b:Year)
            WHERE (a.os_name = 'REX' AND a.creator = 'Sperry') AND a.introduced = b.year
                CREATE (a)-[ry:RELEASED]->(b)
                RETURN ry;
MATCH (a:Operating_System)
    WITH a
        MATCH (b:System)
            WHERE (a.os_name = 'REX' AND a.creator = 'Sperry') AND  b.system_name IN a.runs_on
                CREATE (a)-[ro:RUNS_ON]->(b)
                RETURN ro;
MATCH (a:Operating_System)
    WITH a
        MATCH (b:Company)
            WHERE (a.os_name = 'REX' AND a.creator = 'Sperry') AND a.creator = b.company_name
                CREATE (a)-[cb:CREATED_BY]->(b)
                RETURN cb;

MATCH (a:Operating_System)
    WITH a
        MATCH (b:Year)
            WHERE (a.os_name = 'OMEGA' AND a.creator = 'Sperry') AND a.introduced = b.year
                CREATE (a)-[ry:RELEASED]->(b)
                RETURN ry;
MATCH (a:Operating_System)
    WITH a
        MATCH (b:System)
            WHERE (a.os_name = 'OMEGA' AND a.creator = 'Sperry') AND  b.system_name IN a.runs_on
                CREATE (a)-[ro:RUNS_ON]->(b)
                RETURN ro;
MATCH (a:Operating_System)
    WITH a
        MATCH (b:Company)
            WHERE (a.os_name = 'OMEGA' AND a.creator = 'Sperry') AND a.creator = b.company_name
                CREATE (a)-[cb:CREATED_BY]->(b)
                RETURN cb;
MATCH (a:Operating_System)
    WITH a
        MATCH (b:Operating_System)
            WHERE (a.os_name = 'OMEGA' AND a.creator = 'Sperry') AND (b.os_name = 'REX' AND b.creator = 'Sperry')
                CREATE (a)-[bo:BASED_ON]->(b)
                RETURN bo;
 
MATCH (a:Operating_System)
    WITH a
        MATCH (b:Year)
            WHERE a.os_name = 'LEO Monitor' AND a.introduced = b.year
                CREATE (a)-[ry:RELEASED]->(b)
                RETURN ry;
MATCH (a:Operating_System)
    WITH a
        MATCH (b:System)
            WHERE a.os_name = 'LEO Monitor' AND  b.system_name IN a.runs_on
                CREATE (a)-[ro:RUNS_ON]->(b)
                RETURN ro;
MATCH (a:Operating_System)
    WITH a
        MATCH (b:Company)
            WHERE a.os_name = 'LEO Monitor' AND a.creator = b.company_name
                CREATE (a)-[cb:CREATED_BY]->(b)
                RETURN cb;

MATCH (a:Operating_System)
    WITH a
        MATCH (b:Year)
            WHERE a.os_name = 'GEORGE 1' AND a.introduced = b.year
                CREATE (a)-[ry:RELEASED]->(b)
                RETURN ry;
MATCH (a:Operating_System)
    WITH a
        MATCH (b:System)
            WHERE a.os_name = 'GEORGE 1' AND  b.system_name IN a.runs_on
                CREATE (a)-[ro:RUNS_ON]->(b)
                RETURN ro;
MATCH (a:Operating_System)
    WITH a
        MATCH (b:Company)
            WHERE a.os_name = 'GEORGE 1' AND a.creator = b.company_name
                CREATE (a)-[cb:CREATED_BY]->(b)
                RETURN cb;

MATCH (a:Operating_System)
    WITH a
        MATCH (b:Year)
            WHERE a.os_name = 'GEORGE 2' AND a.introduced = b.year
                CREATE (a)-[ry:RELEASED]->(b)
                RETURN ry;
MATCH (a:Operating_System)
    WITH a
        MATCH (b:System)
            WHERE a.os_name = 'GEORGE 2' AND  b.system_name IN a.runs_on
                CREATE (a)-[ro:RUNS_ON]->(b)
                RETURN ro;
MATCH (a:Operating_System)
    WITH a
        MATCH (b:Company)
            WHERE a.os_name = 'GEORGE 2' AND a.creator = b.company_name
                CREATE (a)-[cb:CREATED_BY]->(b)
                RETURN cb;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'General Motors Operating System' AND b.year = 1955

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'General Motors Operating System' AND b.system_name = 'IBM 701'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'General Motors Operating System' AND b.company_name = 'General Motors'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'MIT Tape Director' AND b.year = 1955

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'MIT Tape Director' AND b.system_name = 'UNIVAC 1103'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'MIT Tape Director' AND b.company_name = 'MIT'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'GM-NAA I/O' AND b.year = 1956

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'GM-NAA I/O' AND b.system_name = 'IBM 704'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'GM-NAA I/O' AND b.company_name = 'General Motors'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'GM-NAA I/O' AND b.company_name = 'North American Aviation'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'GM-NAA I/O' AND b.os_name = 'General Motors Operating System'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'ATLAS Supervisor' AND b.year = 1957

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'ATLAS Supervisor' AND b.system_name = 'ATLAS'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'ATLAS Supervisor' AND b.company_name = 'Manchester University'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'BESYS' AND b.year = 1957

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'BESYS' AND b.system_name = 'IBM 704'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'BESYS' AND b.system_name = 'IBM 7090'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'BESYS' AND b.system_name = 'IBM 7094'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'BESYS' AND b.company_name = 'Bell Labs'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'UMES' AND b.year = 1958

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'UMES' AND b.system_name = 'IBM 704'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'UMES' AND b.system_name = 'IBM 709'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'UMES' AND b.system_name = 'IBM 7090'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'UMES' AND b.company_name = 'University of Michigan'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'UMES' AND b.os_name = 'General Motors Operating System'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'SHARE Operating System' AND b.year = 1959

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'SHARE Operating System' AND b.system_name = 'IBM 709'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'SHARE Operating System' AND b.system_name = 'IBM 7090'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'SHARE Operating System' AND b.company_name = 'SHARE User Group'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'SHARE Operating System' AND b.os_name = 'GM-NAA I/O'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'IBSYS' AND b.year = 1960

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'IBSYS' AND b.system_name = 'IBM 7090'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'IBSYS' AND b.system_name = 'IBM 7094'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'IBSYS' AND b.company_name = 'IBM'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'IBSYS' AND b.os_name = 'FORTRAN Monitor System'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'IBSYS' AND b.os_name = 'BESYS'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'MIT CTSS' AND b.year = 1961

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'MIT CTSS' AND b.system_name = 'IBM 7090'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'MIT CTSS' AND b.system_name = 'IBM 7094'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'MIT CTSS' AND b.company_name = 'MIT'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'Master Control Program' AND b.year = 1961

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Master Control Program' AND b.system_name = 'Burroughs B5000'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Master Control Program' AND b.company_name = 'Burroughs'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'BBN Timesharing System' AND b.year = 1962

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'BBN Timesharing System' AND b.system_name = 'PDP-1'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'BBN Timesharing System' AND b.company_name = 'Bolt, Beranek and Newman'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'GE GCOS' AND b.year = 1962

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'GE GCOS' AND b.system_name = 'GE-600 Series'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'GE GCOS' AND b.company_name = 'General Electric'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'Honeywell Executive' AND b.year = 1960

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Honeywell Executive' AND b.company_name = 'Honeywell'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'ADMIRAL' AND b.year = 1963

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'ADMIRAL' AND b.system_name = 'Honeywell 800'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'ADMIRAL' AND b.company_name = 'Honeywell'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'ADMIRAL' AND b.os_name = 'Honeywell Executive'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'JOSS' AND b.year = 1963

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'JOSS' AND b.system_name = 'JOHNNIAC'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'JOSS' AND b.system_name = 'PDP-6'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'JOSS' AND b.company_name = 'Rand'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'Titan Supervisor' AND b.year = 1963

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Titan Supervisor' AND b.system_name = 'ATLAS'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Titan Supervisor' AND b.company_name = 'Cambridge University'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'Berkeley Timesharing System' AND b.year = 1964

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Berkeley Timesharing System' AND b.system_name = 'SDS-940'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Berkeley Timesharing System' AND b.company_name = 'University of California, Berkeley'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'Chippewa Operating System' AND b.year = 1964

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Chippewa Operating System' AND b.system_name = 'CDC 6600'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Chippewa Operating System' AND b.company_name = 'Control Data Corporation'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'Dartmouth Time-Sharing System' AND b.year = 1964

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Dartmouth Time-Sharing System' AND b.system_name = 'GE-600 Series'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Dartmouth Time-Sharing System' AND b.company_name = 'Dartmouth College'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'EXEC 1' AND b.year = 1962

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'EXEC 1' AND b.system_name = 'UNIVAC 1107'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'EXEC 1' AND b.company_name = 'Sperry'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'EXEC 2' AND b.year = 1962

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'EXEC 2' AND b.system_name = 'UNIVAC 1107'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'EXEC 2' AND b.company_name = 'Sperry'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'EXEC 8' AND b.year = 1964

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'EXEC 8' AND b.system_name = 'UNIVAC 1107'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'EXEC 8' AND b.company_name = 'Sperry'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'PDP-6 Monitor' AND b.year = 1964

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'PDP-6 Monitor' AND b.system_name = 'PDP-6'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'PDP-6 Monitor' AND b.company_name = 'Digital Equipment Corporation'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'CDC SCOPE' AND b.year = 1964

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'CDC SCOPE' AND b.system_name = 'CDC 3200'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'CDC SCOPE' AND b.system_name = 'CDC 3300'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'CDC SCOPE' AND b.system_name = 'CDC 3400'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'CDC SCOPE' AND b.system_name = 'CDC 3600'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'CDC SCOPE' AND b.company_name = 'CDC'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'CDC SCOPE' AND b.os_name = 'Chippewa Operating System'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'BOS/360' AND b.year = 1965

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'BOS/360' AND b.system_name = 'IBM System 360'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'BOS/360' AND b.company_name = 'IBM'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'BOS/360' AND b.os_name = 'IBSYS'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'DECSys' AND b.year = 1965

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'DECSys' AND b.system_name = 'PDP-7'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'DECSys' AND b.system_name = 'PDP-15'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'DECSys' AND b.company_name = 'Digital Equipment Corporation'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'TOS/360' AND b.year = 1965

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'TOS/360' AND b.system_name = 'IBM System 360'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'TOS/360' AND b.company_name = 'IBM'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'TOS/360' AND b.os_name = 'BOS/360'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'Disk Monitor 2' AND b.year = 1965

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Disk Monitor 2' AND b.system_name = 'IBM 1130'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Disk Monitor 2' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'Livermore Time Sharing System' AND b.year = 1965

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Livermore Time Sharing System' AND b.system_name = 'CDC 6600'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Livermore Time Sharing System' AND b.system_name = 'CDC 7600'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Livermore Time Sharing System' AND b.company_name = 'Lawrence Livermore Laboratory'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'Multics' AND b.year = 1969

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Multics' AND b.system_name = 'GE-600 Series'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Multics' AND b.system_name = 'Honeywell 6000 Series'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Multics' AND b.company_name = 'MIT'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Multics' AND b.company_name = 'General Electric'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Multics' AND b.company_name = 'Honeywell'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Multics' AND b.company_name = 'Bell Labs'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'Pick' AND b.year = 1965

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Pick' AND b.company_name = 'Pick Systems'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'SIPROS 66' AND b.year = 1965

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'SIPROS 66' AND b.system_name = 'CDC 6600'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'SIPROS 66' AND b.company_name = 'CDC'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'THE' AND b.year = 1965

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'THE' AND b.system_name = 'Electrologica X8'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'THE' AND b.company_name = 'Eindhoven University of Technology'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'RCA TSOS' AND b.year = 1965

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'RCA TSOS' AND b.system_name = 'RCA Spectra 70'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'RCA TSOS' AND b.company_name = 'RCA'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'DOS/360' AND b.year = 1966

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'DOS/360' AND b.system_name = 'IBM System 360'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'DOS/360' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'DOS/360' AND b.os_name = 'BOS/360'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'GEORGE 1' AND b.year = 1966

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'GEORGE 1' AND b.system_name = 'ICT 1900'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;
 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'GEORGE 2' AND b.year = 1966

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'GEORGE 2' AND b.system_name = 'ICT 1900'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'GEORGE 2' AND b.company_name = 'International Computers Limited'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'GEORGE 2' AND b.os_name = 'GEORGE 1'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'GEORGE 3' AND b.year = 1969

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'GEORGE 3' AND b.system_name = 'ICT 1900'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'GEORGE 3' AND b.company_name = 'International Computers Limited'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'GEORGE 3' AND b.os_name = 'GEORGE 1'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'GEORGE 3' AND b.os_name = 'Multics'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'GEORGE 4' AND b.year = 1969

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'GEORGE 4' AND b.system_name = 'ICT 1900'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'GEORGE 4' AND b.company_name = 'International Computers Limited'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'GEORGE 4' AND b.os_name = 'GEORGE 3'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'Mod 1' AND b.year = 1966

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Mod 1' AND b.system_name = 'Honeywell Series 200'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Mod 1' AND b.company_name = 'Honeywell'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'Mod 1' AND b.os_name = 'ADMIRAL'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'Mod 2' AND b.year = 1966

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Mod 2' AND b.system_name = 'Honeywell Series 200'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Mod 2' AND b.company_name = 'Honeywell'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'Mod 2' AND b.os_name = 'Mod 1'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'Mod 8' AND b.year = 1966

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Mod 8' AND b.system_name = 'Honeywell Series 200'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Mod 8' AND b.company_name = 'Honeywell'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'Mod 8' AND b.os_name = 'Mod 2'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'MS/8' AND b.year = 1966

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'MS/8' AND b.system_name = 'PDP-8'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'MS/8' AND b.company_name = 'Digital Equipment Corporation'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'CDC MSOS' AND b.year = 1966

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'CDC MSOS' AND b.system_name = 'CDC 3200'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'CDC MSOS' AND b.system_name = 'CDC 3300'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'CDC MSOS' AND b.system_name = 'CDC 3400'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'CDC MSOS' AND b.system_name = 'CDC 3600'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'CDC MSOS' AND b.company_name = 'CDC'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'OS/360' AND b.year = 1966

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'OS/360' AND b.system_name = 'IBM System 360'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'OS/360' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'OS/360' AND b.os_name = 'DOS/360'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'IBM RAX' AND b.year = 1966

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'IBM RAX' AND b.system_name = 'IBM System 360'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'IBM RAX' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'IBM RAX' AND b.company_name = 'Lockheed Aircraft'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'RUSH' AND b.year = 1966

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'RUSH' AND b.system_name = 'IBM System 360'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'RUSH' AND b.company_name = 'Allen-Babcock'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'SODA' AND b.year = 1966

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'SODA' AND b.system_name = 'Odra 1204'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'SODA' AND b.company_name = 'Elwro'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'Universal Time-Sharing System' AND b.year = 1966

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Universal Time-Sharing System' AND b.system_name = 'XDS Sigma Series'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Universal Time-Sharing System' AND b.company_name = 'Scientific Data Systems'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'TSS/360' AND b.year = 1967

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'TSS/360' AND b.system_name = 'IBM System 360'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'TSS/360' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'TSS/360' AND b.os_name = 'BOS/360'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'CP-40' AND b.year = 1967

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'CP-40' AND b.system_name = 'IBM System 360'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'CP-40' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'CP-40' AND b.os_name = 'TSS/360'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'CP-67' AND b.year = 1967

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'CP-67' AND b.system_name = 'IBM System 360'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'CP-67' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'CP-67' AND b.os_name = 'CP-40'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'CPS' AND b.year = 1967

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'CPS' AND b.system_name = 'IBM System 360'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'CPS' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'CPS' AND b.os_name = 'OS/360'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'Michigan Terminal System' AND b.year = 1967

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Michigan Terminal System' AND b.system_name = 'IBM System 360'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Michigan Terminal System' AND b.system_name = 'IBM System 370'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Michigan Terminal System' AND b.company_name = 'University of Michigan'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'Michigan Terminal System' AND b.os_name = 'UMES'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'MIT ITS' AND b.year = 1967

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'MIT ITS' AND b.system_name = 'PDP-6'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'MIT ITS' AND b.system_name = 'PDP-10'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'MIT ITS' AND b.company_name = 'MIT'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'MIT ITS' AND b.os_name = 'MIT CTSS'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'ORVYL' AND b.year = 1967

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'ORVYL' AND b.system_name = 'IBM System 360'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'ORVYL' AND b.system_name = 'IBM System 370'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'ORVYL' AND b.company_name = 'Stanford University'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'ORVYL' AND b.os_name = 'OS/360'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'WAITS' AND b.year = 1967

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'WAITS' AND b.system_name = 'PDP-6'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'WAITS' AND b.system_name = 'PDP-10'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'WAITS' AND b.company_name = 'Stanford University'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'WAITS' AND b.os_name = 'PDP-6 Monitor'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'Airline Control Program' AND b.year = 1968

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Airline Control Program' AND b.system_name = 'IBM System 360'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Airline Control Program' AND b.system_name = 'IBM System 370'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Airline Control Program' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'Airline Control Program' AND b.os_name = 'OS/360'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'NCR B1' AND b.year = 1968

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'NCR B1' AND b.system_name = 'NCR Century 100'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'NCR B1' AND b.company_name = 'NCR'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'CALL/360' AND b.year = 1968

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'CALL/360' AND b.system_name = 'IBM System 360'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'CALL/360' AND b.system_name = 'IBM System 370'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'CALL/360' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'CALL/360' AND b.os_name = 'BOS/360'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'HP Real-Time Executive' AND b.year = 1968

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'HP Real-Time Executive' AND b.system_name = 'HP 2000 Series'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'HP Real-Time Executive' AND b.company_name = 'Hewlett Packard'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'HP Test-Oriented Disk System' AND b.year = 1968

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'HP Test-Oriented Disk System' AND b.system_name = 'HP 2000 Series'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'HP Test-Oriented Disk System' AND b.company_name = 'Hewlett Packard'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'HP Test-Oriented Disk System' AND b.os_name = 'HP Real-Time Executive'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'HP Magnetic Tape Operating System' AND b.year = 1968

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Hewlett Packard Magnetic Tape Operating System' AND b.system_name = 'HP 2000 Series'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'HP Magnetic Tape Operating System' AND b.company_name = 'Hewlett Packard'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'HP Magnetic Tape Operating System' AND b.os_name = 'HP Real-Time Executive'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'PDP-8 Disk Monitor' AND b.year = 1966

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'PDP-8 Disk Monitor' AND b.system_name = 'PDP-8'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'PDP-8 Disk Monitor' AND b.company_name = 'Digital Equipment Corporation'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'TSS/8' AND b.year = 1968

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'TSS/8' AND b.system_name = 'PDP-8'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'TSS/8' AND b.company_name = 'Digital Equipment Corporation'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'TSS/8' AND b.os_name = 'PDP-8 Disk Monitor'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'VP/CSS' AND b.year = 1968

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'VP/CSS' AND b.system_name = 'IBM System 360'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'VP/CSS' AND b.system_name = 'IBM System 370'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'VP/CSS' AND b.company_name = 'National CSS'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'VP/CSS' AND b.os_name = 'CP-67'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'NCR B2' AND b.year = 1969

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'NCR B2' AND b.system_name = 'NCR Century 100'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'NCR B2' AND b.company_name = 'NCR'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'NCR B2' AND b.os_name = 'NCR B1'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'NCR B3' AND b.year = 1969

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'NCR B3' AND b.system_name = 'NCR Century 100'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'NCR B3' AND b.company_name = 'NCR'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'NCR B3' AND b.os_name = 'NCR B1'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'NCR B3' AND b.os_name = 'NCR B2'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'RC 4000' AND b.year = 1969

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'RC 4000' AND b.system_name = 'Regnecentralen RC 4000'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'RC 4000' AND b.company_name = 'Regnecentralen'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'TOPS-10' AND b.year = 1970

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'TOPS-10' AND b.system_name = 'PDP-6'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'TOPS-10' AND b.system_name = 'PDP-10'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'TOPS-10' AND b.company_name = 'Digital Equipment Corporation'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'TOPS-10' AND b.os_name = 'PDP-6 Monitor'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'TENEX' AND b.year = 1969

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'TENEX' AND b.system_name = 'PDP-10'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'TENEX' AND b.company_name = 'Bolt, Beranek and Newman'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'TENEX' AND b.os_name = 'TOPS-10'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'Xerox Operating System' AND b.year = 1969

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Xerox Operating System' AND b.system_name = 'XDS Sigma Series'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Xerox Operating System' AND b.company_name = 'Xerox'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'UNix' AND b.year = 1973

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Unix' AND b.system_name = 'PDP-11'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Unix' AND b.system_name = 'Interdata 7/32'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'Unix' AND b.system_name = 'Interdata 8/32'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'Unix' AND b.company_name = 'Bell Labs'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'Unix' AND b.os_name = 'Multics'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'PS/8' AND b.year = 1967

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'PS/8' AND b.system_name = 'PDP-8'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'PS/8' AND b.company_name = 'Digital Equipment Corporation'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'PS/8' AND b.os_name = 'PDP-8 Disk Monitor'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'OS/8' AND b.year = 1971

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'OS/8' AND b.system_name = 'PDP-8'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'OS/8' AND b.company_name = 'Digital Equipment Corporation'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'OS/8' AND b.os_name = 'PS/8'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;

 

MATCH (a:Operating_System), (b:Year)

    WHERE a.os_name = 'DOS/VS' AND b.year = 1972

        CREATE (a)-[ry:RELEASED]->(b)

        RETURN ry;

MATCH (a:Operating_System), (b:System)

    WHERE a.os_name = 'DOS/VS' AND b.system_name = 'IBM System 360'

        CREATE (a)-[ro:RUNS_ON]->(b)

        RETURN ro;

MATCH (a:Operating_System), (b:Company)

    WHERE a.os_name = 'DOS/VS' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MADE_BY]->(b)

        RETURN mf;

MATCH (a:Operating_System), (b:Operating_System)

    WHERE a.os_name = 'DOS/VS' AND b.os_name = 'DOS/360'

        CREATE (a)-[bo:BASED_ON]->(b)

        RETURN bo;
