CREATE (system:System {system_name: 'ATLAS', manufacturer: 'Manchester University', introduced: 1957});
CREATE (system:System {system_name: 'B205', manufacturer: 'Burroughs', introduced: 1971});
CREATE (system:System {system_name: 'B1700', manufacturer: 'Burroughs', introduced: 1971});
CREATE (system:System {system_name: 'B2500', manufacturer: 'Burroughs', introduced: 1966});
CREATE (system:System {system_name: 'B2700', manufacturer: 'Burroughs', introduced: 1972});
CREATE (system:System {system_name: 'B2800', manufacturer: 'Burroughs', introduced: 1976});
CREATE (system:System {system_name: 'B2900', manufacturer: 'Burroughs', introduced: 1980});
CREATE (system:System {system_name: 'B3500', manufacturer: 'Burroughs', introduced: 1966});
CREATE (system:System {system_name: 'B3700', manufacturer: 'Burroughs', introduced: 1972});
CREATE (system:System {system_name: 'B3800', manufacturer: 'Burroughs', introduced: 1976});
CREATE (system:System {system_name: 'B3900', manufacturer: 'Burroughs', introduced: 1980});
CREATE (system:System {system_name: 'B4700', manufacturer: 'Burroughs', introduced: 1972});
CREATE (system:System {system_name: 'B4800', manufacturer: 'Burroughs', introduced: 1976});
CREATE (system:System {system_name: 'B4900', manufacturer: 'Burroughs', introduced: 1980});
CREATE (system:System {system_name: 'B5000', manufacturer: 'Burroughs', introduced: 1961});
CREATE (system:System {system_name: '924', manufacturer: 'Control Data Corporation', introduced: 1962});
CREATE (system:System {system_name: '160A', manufacturer: 'Control Data Corporation', introduced: 1963});
CREATE (system:System {system_name: '1604', manufacturer: 'Control Data Corporation', introduced: 1959});
CREATE (system:System {system_name: '1700', manufacturer: 'Control Data Corporation', introduced: 1965});
CREATE (system:System {system_name: '3100', manufacturer: 'Control Data Corporation', introduced: 1964});
CREATE (system:System {system_name: '3200', manufacturer: 'Control Data Corporation', introduced: 1964});
CREATE (system:System {system_name: '3300', manufacturer: 'Control Data Corporation', introduced: 1965});
CREATE (system:System {system_name: '3400', manufacturer: 'Control Data Corporation', introduced: 1963});
CREATE (system:System {system_name: '3600', manufacturer: 'Control Data Corporation', introduced: 1964});
CREATE (system:System {system_name: '6200', manufacturer: 'Control Data Corporation', introduced: 1966});
CREATE (system:System {system_name: '6400', manufacturer: 'Control Data Corporation', introduced: 1964});
CREATE (system:System {system_name: '6500', manufacturer: 'Control Data Corporation', introduced: 1966});
CREATE (system:System {system_name: '6600', manufacturer: 'Control Data Corporation', introduced: 1963});
CREATE (system:System {system_name: '6700', manufacturer: 'Control Data Corporation', introduced: 1969});
CREATE (system:System {system_name: '7600', manufacturer: 'Control Data Corporation', introduced: 1968});
CREATE (system:System {system_name: '8600', manufacturer: 'Control Data Corporation', introduced: 1972});
CREATE (system:System {system_name: 'Cyber 18', manufacturer: 'Control Data Corporation', introduced: 1976});
CREATE (system:System {system_name: 'Cyber 70', manufacturer: 'Control Data Corporation', introduced: 1977});
CREATE (system:System {system_name: 'Cyber 170', manufacturer: 'Control Data Corporation', introduced: 1973});
CREATE (system:System {system_name: 'Cyber 180', manufacturer: 'Control Data Corporation', introduced: 1982});
CREATE (system:System {system_name: 'Cyber 203', manufacturer: 'Control Data Corporation', introduced: 1979});
CREATE (system:System {system_name: 'Cyber 205', manufacturer: 'Control Data Corporation', introduced: 1980});
CREATE (system:System {system_name: 'Cyber 1000', manufacturer: 'Control Data Corporation', introduced: 1985});
CREATE (system:System {system_name: 'Cyber 2000', manufacturer: 'Control Data Corporation', introduced: 1989});
CREATE (system:System {system_name: 'Cyber Plus', manufacturer: 'Control Data Corporation', introduced: 1972});
CREATE (system:System {system_name: 'STAR-100', manufacturer: 'Control Data Corporation', introduced: 1970});
CREATE (system:System {system_name: 'Cray-1', manufacturer: 'Cray', introduced: 1972});
CREATE (system:System {system_name: 'Cray-2', manufacturer: 'Cray', introduced: 1985});
CREATE (system:System {system_name: 'C90', manufacturer: 'Cray', introduced: 1991});
CREATE (system:System {system_name: 'CX1', manufacturer: 'Cray', introduced: 2008});
CREATE (system:System {system_name: 'CX1000', manufacturer: 'Cray', introduced: 2010});
CREATE (system:System {system_name: 'EL90', manufacturer: 'Cray', introduced: 1993});
CREATE (system:System {system_name: 'J90', manufacturer: 'Cray', introduced: 1994});
CREATE (system:System {system_name: 'Superserver CS6400', manufacturer: 'Cray', introduced: 1991});
CREATE (system:System {system_name: 'MTA-2', manufacturer: 'Cray', introduced: 2002});
CREATE (system:System {system_name: 'Red Storm', manufacturer: 'Cray', introduced: 2004});
CREATE (system:System {system_name: 'SV1', manufacturer: 'Cray', introduced: 1998});
CREATE (system:System {system_name: 'T3D', manufacturer: 'Cray', introduced: 1993});
CREATE (system:System {system_name: 'T3E', manufacturer: 'Cray', introduced: 1995});
CREATE (system:System {system_name: 'T90', manufacturer: 'Cray', introduced: 1995});
CREATE (system:System {system_name: 'X1', manufacturer: 'Cray', introduced: 2002});
CREATE (system:System {system_name: 'XD1', manufacturer: 'Cray', introduced: 2004});
CREATE (system:System {system_name: 'XE6', manufacturer: 'Cray', introduced: 2010});
CREATE (system:System {system_name: 'XK6', manufacturer: 'Cray', introduced: 2011});
CREATE (system:System {system_name: 'XMS', manufacturer: 'Cray', introduced: 1990});
CREATE (system:System {system_name: 'XMT', manufacturer: 'Cray', introduced: 2006});
CREATE (system:System {system_name: 'XT3', manufacturer: 'Cray', introduced: 2004});
CREATE (system:System {system_name: 'XT4', manufacturer: 'Cray', introduced: 2006});
CREATE (system:System {system_name: 'XT5', manufacturer: 'Cray', introduced: 2009});
CREATE (system:System {system_name: 'X-MP', manufacturer: 'Cray', introduced: 1982});
CREATE (system:System {system_name: 'Y-MP', manufacturer: 'Cray', introduced: 1988});
CREATE (system:System {system_name: 'X1', manufacturer: 'Electrologica', introduced: 1958});
CREATE (system:System {system_name: 'X8', manufacturer: 'Electrologica', introduced: 1964});
CREATE (system:System {system_name: 'Atlas', manufacturer: 'Engineering Research Associates', introduced: 1950});
CREATE (system:System {system_name: '1101', manufacturer: 'Engineering Research Associates', introduced: 1950});
CREATE (system:System {system_name: '1101', manufacturer: 'Sperry', introduced: 1950});
CREATE (system:System {system_name: '1103', manufacturer: 'Sperry', introduced: 1953});
CREATE (system:System {system_name: '1104', manufacturer: 'Sperry', introduced: 1953});
CREATE (system:System {system_name: '1105', manufacturer: 'Sperry', introduced: 1958});
CREATE (system:System {system_name: '1107', manufacturer: 'Sperry', introduced: 1962});
CREATE (system:System {system_name: 'GE-205', manufacturer: 'General Electric', introduced: 1964});
CREATE (system:System {system_name: 'GE-215', manufacturer: 'General Electric', introduced: 1963});
CREATE (system:System {system_name: 'GE-235', manufacturer: 'General Electric', introduced: 1964});
CREATE (system:System {system_name: 'GE-415', manufacturer: 'General Electric', introduced: 1964});
CREATE (system:System {system_name: 'GE-425', manufacturer: 'General Electric', introduced: 1964});
CREATE (system:System {system_name: 'GE-435', manufacturer: 'General Electric', introduced: 1964});
CREATE (system:System {system_name: 'GE-455', manufacturer: 'General Electric', introduced: 1964});
CREATE (system:System {system_name: 'GE-465', manufacturer: 'General Electric', introduced: 1964});
CREATE (system:System {system_name: 'GE-605', manufacturer: 'General Electric', introduced: 1962});
CREATE (system:System {system_name: 'GE-615', manufacturer: 'General Electric', introduced: 1963});
CREATE (system:System {system_name: 'GE-625', manufacturer: 'General Electric', introduced: 1964});
CREATE (system:System {system_name: 'GE-635', manufacturer: 'General Electric', introduced: 1964});
CREATE (system:System {system_name: 'GE-645', manufacturer: 'General Electric', introduced: 1965});
CREATE (system:System {system_name: 'GE-655', manufacturer: 'General Electric', introduced: 1967});
CREATE (system:System {system_name: 'H-800', manufacturer: 'Honeywell', introduced: 1958});
CREATE (system:System {system_name: '2100S', manufacturer: 'HP', introduced: 1973});
CREATE (system:System {system_name: '1000M', manufacturer: 'HP', introduced: 1974});
CREATE (system:System {system_name: '1000E', manufacturer: 'HP', introduced: 1976});
CREATE (system:System {system_name: '1000F', manufacturer: 'HP', introduced: 1978});
CREATE (system:System {system_name: '1000L', manufacturer: 'HP', introduced: 1980});
CREATE (system:System {system_name: '1000 A400', manufacturer: 'HP', introduced: 1986});
CREATE (system:System {system_name: '1000 A600', manufacturer: 'HP', introduced: 1981});
CREATE (system:System {system_name: '1000 A700', manufacturer: 'HP', introduced: 1982});
CREATE (system:System {system_name: '1000 A900', manufacturer: 'HP', introduced: 1984});
CREATE (system:System {system_name: '3000 Series I', manufacturer: 'HP', introduced: 1977});
CREATE (system:System {system_name: '3000 Series III', manufacturer: 'HP', introduced: 1978});
CREATE (system:System {system_name: '3000 Series 33', manufacturer: 'HP', introduced: 1978});
CREATE (system:System {system_name: '3000 Series 37', manufacturer: 'HP', introduced: 1985});
CREATE (system:System {system_name: '3000 Series 48', manufacturer: 'HP', introduced: 1980});
CREATE (system:System {system_name: '3000 Series 64', manufacturer: 'HP', introduced: 1982});
CREATE (system:System {system_name: '9810A', manufacturer: 'HP', introduced: 1971});
CREATE (system:System {system_name: '9820A', manufacturer: 'HP', introduced: 1972});
CREATE (system:System {system_name: '9821A', manufacturer: 'HP', introduced: 1972});
CREATE (system:System {system_name: '9825A', manufacturer: 'HP', introduced: 1976});
CREATE (system:System {system_name: '9825B', manufacturer: 'HP', introduced: 1976});
CREATE (system:System {system_name: '9830A', manufacturer: 'HP', introduced: 1972});
CREATE (system:System {system_name: 'ICL 2903', manufacturer: 'International Computers Limited', introduced: 1973});
CREATE (system:System {system_name: 'ICL 2904', manufacturer: 'International Computers Limited', introduced: 1973});
CREATE (system:System {system_name: 'ICT 1901', manufacturer: 'International Computers Limited', introduced: 1964});
CREATE (system:System {system_name: 'ICT 1901A', manufacturer: 'International Computers Limited', introduced: 1969});
CREATE (system:System {system_name: 'ICT 1901S', manufacturer: 'International Computers Limited', introduced: 1971});
CREATE (system:System {system_name: 'ICT 1901T', manufacturer: 'International Computers Limited', introduced: 1974});
CREATE (system:System {system_name: 'ICT 1902', manufacturer: 'International Computers Limited', introduced: 1964});
CREATE (system:System {system_name: 'ICT 1902A', manufacturer: 'International Computers Limited', introduced: 1969});
CREATE (system:System {system_name: 'ICT 1902S', manufacturer: 'International Computers Limited', introduced: 1971});
CREATE (system:System {system_name: 'ICT 1902T', manufacturer: 'International Computers Limited', introduced: 1974});
CREATE (system:System {system_name: 'ICT 1903', manufacturer: 'International Computers Limited', introduced: 1964});
CREATE (system:System {system_name: 'ICT 1903A', manufacturer: 'International Computers Limited', introduced: 1969});
CREATE (system:System {system_name: 'ICT 1903S', manufacturer: 'International Computers Limited', introduced: 1971});
CREATE (system:System {system_name: 'ICT 1903T', manufacturer: 'International Computers Limited', introduced: 1973});
CREATE (system:System {system_name: 'ICT 1904', manufacturer: 'International Computers Limited', introduced: 1964});
CREATE (system:System {system_name: 'ICT 1904A', manufacturer: 'International Computers Limited', introduced: 1970});
CREATE (system:System {system_name: 'ICT 1904E', manufacturer: 'International Computers Limited', introduced: 1968});
CREATE (system:System {system_name: 'ICT 1904S', manufacturer: 'International Computers Limited', introduced: 1972});
CREATE (system:System {system_name: 'ICT 1905', manufacturer: 'International Computers Limited', introduced: 1964});
CREATE (system:System {system_name: 'ICT 1905E', manufacturer: 'International Computers Limited', introduced: 1968});
CREATE (system:System {system_name: 'ICT 1906', manufacturer: 'International Computers Limited', introduced: 1964});
CREATE (system:System {system_name: 'ICT 1906A', manufacturer: 'International Computers Limited', introduced: 1970});
CREATE (system:System {system_name: 'ICT 1906E', manufacturer: 'International Computers Limited', introduced: 1968});
CREATE (system:System {system_name: 'ICT 1906S', manufacturer: 'International Computers Limited', introduced: 1973});
CREATE (system:System {system_name: 'ICT 1907', manufacturer: 'International Computers Limited', introduced: 1964});
CREATE (system:System {system_name: 'ICT 1907E', manufacturer: 'International Computers Limited', introduced: 1968});
CREATE (system:System {system_name: 'ICT 1909', manufacturer: 'International Computers Limited', introduced: 1964});
CREATE (system:System {system_name: '305', manufacturer: 'International Business Machines', introduced: 1956});
CREATE (system:System {system_name: '610', manufacturer: 'International Business Machines', introduced: 1957});
CREATE (system:System {system_name: '650', manufacturer: 'International Business Machines', introduced: 1954});
CREATE (system:System {system_name: '701', manufacturer: 'International Business Machines', introduced: 1952});
CREATE (system:System {system_name: '702', manufacturer: 'International Business Machines', introduced: 1953});
CREATE (system:System {system_name: '704', manufacturer: 'International Business Machines', introduced: 1956});
CREATE (system:System {system_name: '705', manufacturer: 'International Business Machines', introduced: 1954});
CREATE (system:System {system_name: '709', manufacturer: 'International Business Machines', introduced: 1958});
CREATE (system:System {system_name: '1130', manufacturer: 'International Business Machines', introduced: 1965});
CREATE (system:System {system_name: '1240', manufacturer: 'International Business Machines', introduced: 1963});
CREATE (system:System {system_name: '1401', manufacturer: 'International Business Machines', introduced: 1959});
CREATE (system:System {system_name: '1410', manufacturer: 'International Business Machines', introduced: 1960});
CREATE (system:System {system_name: '1420', manufacturer: 'International Business Machines', introduced: 1962});
CREATE (system:System {system_name: '1440', manufacturer: 'International Business Machines', introduced: 1962});
CREATE (system:System {system_name: '1450', manufacturer: 'International Business Machines', introduced: 1968});
CREATE (system:System {system_name: '1460', manufacturer: 'International Business Machines', introduced: 1963});
CREATE (system:System {system_name: '7090', manufacturer: 'International Business Machines', introduced: 1959});
CREATE (system:System {system_name: '7094', manufacturer: 'International Business Machines', introduced: 1962});
CREATE (system:System {system_name: 'System/360', manufacturer: 'International Business Machines', introduced: 1964});
CREATE (system:System {system_name: 'System/370', manufacturer: 'International Business Machines', introduced: 1970});
CREATE (system:System {system_name: 'Interdata Model 1', manufacturer: 'International Business Machines', introduced: 1970});
CREATE (system:System {system_name: 'Interdata Model 3', manufacturer: 'International Business Machines', introduced: 1967});
CREATE (system:System {system_name: 'Interdata 4'});
CREATE (system:System {system_name: 'Interdata 5'});
CREATE (system:System {system_name: 'Interdata 5/16'});
CREATE (system:System {system_name: 'Interdata 6/16'});
CREATE (system:System {system_name: 'Interdata 7/16'});
CREATE (system:System {system_name: 'Interdata 7/32'});
CREATE (system:System {system_name: 'Interdata 8/16'});
CREATE (system:System {system_name: 'Interdata 8/32'});
CREATE (system:System {system_name: 'Interdata 50'});
CREATE (system:System {system_name: 'Interdata 55'});
CREATE (system:System {system_name: 'Interdata 70'});
CREATE (system:System {system_name: 'Interdata 74'});
CREATE (system:System {system_name: 'Interdata 80'});
CREATE (system:System {system_name: 'Interdata 85'});
CREATE (system:System {system_name: 'Interdata RD-800'});
CREATE (system:System {system_name: 'Interdata RD-850'});
CREATE (system:System {system_name: 'JOHNNIAC'});
CREATE (system:System {system_name: 'KDF9'});
CREATE (system:System {system_name: 'LEO 1', manufacturer: 'J. Lyons and Co', introduced: 1951});
CREATE (system:System {system_name: 'NCR Century 50'});
CREATE (system:System {system_name: 'NCR Century 100'});
CREATE (system:System {system_name: 'NCR Century 200'});
CREATE (system:System {system_name: 'Odra 1204'});
CREATE (system:System {system_name: 'Odra 1304'});
CREATE (system:System {system_name: 'Odra 1305'});
CREATE (system:System {system_name: 'Odra 1325'});
CREATE (system:System {system_name: 'PDP-1'});
CREATE (system:System {system_name: 'PDP-6'});
CREATE (system:System {system_name: 'PDP-7'});
CREATE (system:System {system_name: 'PDP-8'});
CREATE (system:System {system_name: 'PDP-10'});
CREATE (system:System {system_name: 'PDP-11'});
CREATE (system:System {system_name: 'PDP-12'});
CREATE (system:System {system_name: 'PDP-15'});
CREATE (system:System {system_name: 'Perkin-Elmer 3205'});
CREATE (system:System {system_name: 'Perkin-Elmer 3210'});
CREATE (system:System {system_name: 'Perkin-Elmer 3220'});
CREATE (system:System {system_name: 'Perkin-Elmer 3230'});
CREATE (system:System {system_name: 'Perkin-Elmer 3240'});
CREATE (system:System {system_name: 'Perkin-Elmer 3250'});
CREATE (system:System {system_name: 'Perkin-Elmer 3280'});
CREATE (system:System {system_name: 'RCA Spectra 70'});
CREATE (system:System {system_name: 'Regnecentralen RC700 Picolo'});
CREATE (system:System {system_name: 'Regnecentralen RC750 Partner'});
CREATE (system:System {system_name: 'Regnecentralen RC757 Picoline'});
CREATE (system:System {system_name: 'Regnecentralen RC 3600'});
CREATE (system:System {system_name: 'Regnecentralen RC 4000'});
CREATE (system:System {system_name: 'Regnecentralen RC 8000'});
CREATE (system:System {system_name: 'SDS-940'});
CREATE (system:System {system_name: 'SEL 810', manufacturer: 'Systems Engineering Laboratories', introduced: 1965});
CREATE (system:System {system_name: 'SEL 820', manufacturer: 'Systems Engineering Laboratories', introduced: 1965});
CREATE (system:System {system_name: 'SEL 840MP', manufacturer: 'Systems Engineering Laboratories', introduced: 1972});
CREATE (system:System {system_name: 'SEL 32/27', manufacturer: 'Systems Engineering Laboratories', introduced: 1977});
CREATE (system:System {system_name: 'SEL 32/55', manufacturer: 'Systems Engineering Laboratories', introduced: 1975});
CREATE (system:System {system_name: 'SEL 32/75', manufacturer: 'Systems Engineering Laboratories', introduced: 1976});
CREATE (system:System {system_name: 'SEL Concept 32/67', manufacturer: 'Systems Engineering Laboratories', introduced: 1983});
CREATE (system:System {system_name: 'SEL Concept 32/87', manufacturer: 'Systems Engineering Laboratories', introduced: 1984});
CREATE (system:System {system_name: 'SEL Concept 32/97', manufacturer: 'Systems Engineering Laboratories', introduced: 1984});
CREATE (system:System {system_name: 'SPARCSserver 330'});
CREATE (system:System {system_name: 'SPARCSserver 370'});
CREATE (system:System {system_name: 'SPARCSserver 390'});
CREATE (system:System {system_name: 'SPARCSserver 470'});
CREATE (system:System {system_name: 'SPARCSserver 490'});
CREATE (system:System {system_name: 'SPARCSserver 630MP'});
CREATE (system:System {system_name: 'SPARCSserver 670MP'});
CREATE (system:System {system_name: 'SPARCSserver 690MP'});
CREATE (system:System {system_name: 'SPARCSserver 1000'});
CREATE (system:System {system_name: 'SPARCStation 1'});
CREATE (system:System {system_name: 'SPARCStation 2'});
CREATE (system:System {system_name: 'SPARCStation 4'});
CREATE (system:System {system_name: 'SPARCStation 5'});
CREATE (system:System {system_name: 'SPARCStation 10'});
CREATE (system:System {system_name: 'SPARCStation 20'});
CREATE (system:System {system_name: 'SPARCStation ELC'});
CREATE (system:System {system_name: 'SPARCStation IPC'});
CREATE (system:System {system_name: 'SPARCStation IPX'});
CREATE (system:System {system_name: 'SPARCclassic'});
CREATE (system:System {system_name: 'SPARCStation LX'});
CREATE (system:System {system_name: 'SPARCStation SLC'});
CREATE (system:System {system_name: 'SPARCStation Voyager'});
CREATE (system:System {system_name: 'SPARCclassic X'});
CREATE (system:System {system_name: 'SPARCStation ZX'});
CREATE (system:System {system_name: 'Sun-1'});
CREATE (system:System {system_name: 'Sun-2'});
CREATE (system:System {system_name: 'Sun-3'});
CREATE (system:System {system_name: 'Sun Blade 100'});
CREATE (system:System {system_name: 'Sun Blade 150'});
CREATE (system:System {system_name: 'Sun Blade 1000'});
CREATE (system:System {system_name: 'Sun Blade 1500'});
CREATE (system:System {system_name: 'Sun Blade 2000'});
CREATE (system:System {system_name: 'Sun Blade 2500'});
CREATE (system:System {system_name: 'Sun Enterprise 3500'});
CREATE (system:System {system_name: 'Sun Enterprise 4500'});
CREATE (system:System {system_name: 'Sun Enterprise 5500'});
CREATE (system:System {system_name: 'Sun Enterprise 6500'});
CREATE (system:System {system_name: 'Sun Enterprise 10000'});
CREATE (system:System {system_name: 'Sun Ultra 1'});
CREATE (system:System {system_name: 'Sun Ultra 1E'});
CREATE (system:System {system_name: 'Sun Ultra 2'});
CREATE (system:System {system_name: 'Sun Ultra 3'});
CREATE (system:System {system_name: 'Sun Ultra 5'});
CREATE (system:System {system_name: 'Sun Ultra 10'});
CREATE (system:System {system_name: 'Sun Ultra 20'});
CREATE (system:System {system_name: 'Sun Ultra 24'});
CREATE (system:System {system_name: 'Sun Ultra 25'});
CREATE (system:System {system_name: 'Sun Ultra 27'});
CREATE (system:System {system_name: 'Sun Ultra 30'});
CREATE (system:System {system_name: 'Sun Ultra 45'});
CREATE (system:System {system_name: 'Sun Ultra 60'});
CREATE (system:System {system_name: 'Sun Ultra 80'});
CREATE (system:System {system_name: 'Sun Ultra 450'});
CREATE (system:System {system_name: 'Sun Ultra 3000'});
CREATE (system:System {system_name: 'Sun Ultra 4000'});
CREATE (system:System {system_name: 'Sun Ultra Enterprise 1'});
CREATE (system:System {system_name: 'Sun Ultra Enterprise 1E'});
CREATE (system:System {system_name: 'Sun Ultra Enterprise 2'});
CREATE (system:System {system_name: 'Sun Ultra Enterprise 5S'});
CREATE (system:System {system_name: 'Sun Ultra Enterprise 10S'});
CREATE (system:System {system_name: 'Sun Ultra Enterprise 150'});
CREATE (system:System {system_name: 'Sun Ultra Enterprise 220'});
CREATE (system:System {system_name: 'Sun Ultra Enterprise 250'});
CREATE (system:System {system_name: 'Sun Ultra Enterprise 420'});
CREATE (system:System {system_name: 'Sun Ultra Enterprise 450'});
CREATE (system:System {system_name: 'Sun Ultra Enterprise 3000'});
CREATE (system:System {system_name: 'Sun Ultra Enterprise 4000'});
CREATE (system:System {system_name: 'Sun Ultra Enterprise 5000'});
CREATE (system:System {system_name: 'Sun Ultra Enterprise 6000'});
CREATE (system:System {system_name: 'UNIVAC I'});
CREATE (system:System {system_name: 'UNIVAC II'});
CREATE (system:System {system_name: 'XDS Sigma Series'});

CREATE TEXT INDEX system_name_index FOR (system:System) ON (system.system_name);

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'ATLAS' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'ATLAS' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'B5000' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'B5000' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '924' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '924' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '160A' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '160A' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '1604' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '1604' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '1700' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '1700' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '3100' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '3100' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '3200' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '3200' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '3300' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '3300' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '3400' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '3400' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '3600' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '3600' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '6200' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '6200' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '6300' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '6300' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '6400' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '6400' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '6500' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '6500' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '6600' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '6600' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '6700' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '6700' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '7600' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '7600' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '8600' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '8600' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'Cyber 18' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'Cyber 18' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'Cyber 70' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'Cyber 70' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'Cyber 170' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'Cyber 170' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'Cyber 180' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'Cyber 180' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'Cyber 203' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'Cyber 203' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'Cyber 205' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'Cyber 205' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'Cyber 1000' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'Cyber 1000' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'Cyber 2000' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'Cyber 2000' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'Cyber Plus' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'Cyber Plus' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'STAR-100' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'STAR-100' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'Cray-1' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'Cray-1' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'Cray-2' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'Cray-2' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'C90' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'C90' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'CX1' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'CX1' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'CX1000' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'CX1000' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'EL90' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'EL90' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'J90' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'J90' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'Superserver CS6400' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'Superserver CS6400' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'MTA-2' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'MTA-2' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'Red Storm' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'Red Storm' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'SV1' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'SV1' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'T3D' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'T3D' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'T3E' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'T3E' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'T90' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'T90' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'X1' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'X1' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'XD1' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'XD1' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'XE6' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'XE6' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'XK6' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'XK6' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'XMS' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'XMS' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'XMT' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'XMT' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'XT3' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'XT3' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'XT4' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'XT4' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'XT5' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'XT5' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'X-MP' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'X-MP' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'Y-MP' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'Y-MP' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'X1' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'X1' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'X8' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'X8' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'Atlas' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'Atlas' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '1101' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '1101' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'GE-205' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'GE-205' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'GE-215' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'GE-215' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'GE-235' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'GE-235' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'GE-415' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'GE-415' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'GE-425' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'GE-425' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'GE-435' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'GE-435' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'GE-455' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'GE-455' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'GE-465' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'GE-465' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'GE-605' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'GE-605' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'GE-615' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'GE-615' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'GE-625' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'GE-625' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'GE-635' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'GE-635' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'GE-645' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'GE-645' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'GE-655' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'GE-655' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'H-800' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'H-800' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '2100S' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '2100S' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '1000M' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '1000M' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '1000E' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '1000E' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '1000F' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '1000F' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '1000L' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '1000L' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '1000 A400' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '1000 A400' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '1000 A600' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '1000 A600' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '1000 A700' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '1000 A700' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '1000 A900' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '1000 A900' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '3000 Series I' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '3000 Series I' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '3000 Series III' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '3000 Series III' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '3000 Series 33' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '3000 Series 33' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '3000 Series 37' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '3000 Series 37' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '3000 Series 48' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '3000 Series 48' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '3000 Series 64' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '3000 Series 64' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '9810A' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '9810A' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '9820A' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '9820A' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '9821A' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '9821A' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '9825A' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '9825A' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '9825B' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '9825B' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '9830A' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '9830A' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'ICL 2903' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'ICL 2903' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'ICL 2904' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'ICL 2904' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'ICT 1901' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'ICT 1901' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'ICT 1901A' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'ICT 1901A' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'ICT 1901S' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'ICT 1901S' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'ICT 1901T' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'ICT 1901T' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;
 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Odra 1204' AND b.company_name = 'Elwro'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'PDP-1' AND b.company_name = 'Digital Equipment Corporation'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'PDP-6' AND b.company_name = 'Digital Equipment Corporation'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'PDP-7' AND b.company_name = 'Digital Equipment Corporation'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'PDP-8' AND b.company_name = 'Digital Equipment Corporation'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'PDP-10' AND b.company_name = 'Digital Equipment Corporation'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'PDP-11' AND b.company_name = 'Digital Equipment Corporation'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'PDP-12' AND b.company_name = 'Digital Equipment Corporation'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'PDP-15' AND b.company_name = 'Digital Equipment Corporation'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Honeywell Series 200' AND b.company_name = 'Honeywell'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 


 

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '305' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '305' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;


 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'IBM 610' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

MATCH (a:System)

    WITH a

        MATCH (b:Year)

            WHERE a.system_name = 'IBM 610' AND a.introduced = b.year

                CREATE (a)-[yi:INTRODUCED]->(b)

                RETURN yi;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'IBM 650' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'IBM 701' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'IBM 702' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'IBM 704' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'IBM 705' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'IBM 709' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'IBM 1130' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'IBM 1240' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'IBM 1401' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'IBM 1410' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'IBM 1420' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'IBM 1440' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'IBM 1450' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'IBM 1460' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'IBM 7090' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'IBM 7094' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'IBM System 360' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'IBM System 370' AND b.company_name = 'International Business Machines'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Interdata Model 1' AND b.company_name = 'Interdata'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Interdata Model 3' AND b.company_name = 'Interdata'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Interdata 4' AND b.company_name = 'Interdata'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Interdata 5' AND b.company_name = 'Interdata'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Interdata 5/16' AND b.company_name = 'Interdata'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Interdata 6/16' AND b.company_name = 'Interdata'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Interdata 7/16' AND b.company_name = 'Interdata'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Interdata 7/32' AND b.company_name = 'Interdata'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Interdata 8/16' AND b.company_name = 'Interdata'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Interdata 8/32' AND b.company_name = 'Interdata'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Interdata 50' AND b.company_name = 'Interdata'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Interdata 55' AND b.company_name = 'Interdata'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Interdata 70' AND b.company_name = 'Interdata'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Interdata 74' AND b.company_name = 'Interdata'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Interdata 80' AND b.company_name = 'Interdata'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Interdata 85' AND b.company_name = 'Interdata'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Interdata RD-800' AND b.company_name = 'Interdata'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Interdata RD-850' AND b.company_name = 'Interdata'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'JOHNNIAC' AND b.company_name = 'Rand'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'KDF9' AND b.company_name = 'English Electric'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;


MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = 'LEO 1' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = 'LEO 1' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;
 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'NCR Century 50' AND b.company_name = 'NCR'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'NCR Century 100' AND b.company_name = 'NCR'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'NCR Century 200' AND b.company_name = 'NCR'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Perkin-Elmer 3205' AND b.company_name = 'Perkin-Elmer'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Perkin-Elmer 3210' AND b.company_name = 'Perkin-Elmer'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Perkin-Elmer 3220' AND b.company_name = 'Perkin-Elmer'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Perkin-Elmer 3230' AND b.company_name = 'Perkin-Elmer'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Perkin-Elmer 3240' AND b.company_name = 'Perkin-Elmer'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Perkin-Elmer 3250' AND b.company_name = 'Perkin-Elmer'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Perkin-Elmer 3280' AND b.company_name = 'Perkin-Elmer'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'RCA Spectra 70' AND b.company_name = 'RCA'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Regnecentralen RC700 Picolo' AND b.company_name = 'Regnecentralen'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Regnecentralen RC750 Partner' AND b.company_name = 'Regnecentralen'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Regnecentralen RC757 Picoline' AND b.company_name = 'Regnecentralen'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Regnecentralen RC 3600' AND b.company_name = 'Regnecentralen'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Regnecentralen RC 4000' AND b.company_name = 'Regnecentralen'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Regnecentralen RC 8000' AND b.company_name = 'Regnecentralen'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SDS-940' AND b.company_name = 'Scientific Data Systems'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCSserver 330' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCSserver 370' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCSserver 390' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCSserver 470' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCSserver 490' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCSserver 630MP' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCSserver 670MP' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCSserver 690MP' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCSserver 1000' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCStation 1' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCStation 2' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCStation 4' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCStation 5' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCStation 10' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCStation 20' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCStation ELC' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCStation IPC' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCStation IPX' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCclassic' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCStation LX' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCStation SLC' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCStation Voyager' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCclassic X' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'SPARCStation ZX' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun-1' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun-2' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun-3' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Blade 100' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Blade 150' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Blade 1000' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Blade 1500' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Blade 2000' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Blade 2500' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Enterprise 3500' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Enterprise 4500' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Enterprise 5500' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Enterprise 6500' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Enterprise 10000' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra 1' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra 1E' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra 2' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra 3' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra 5' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra 10' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra 20' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra 24' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra 25' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra 27' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra 30' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra 45' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra 60' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra 80' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra 450' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra 3000' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra 4000' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra Enterprise 1' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra Enterprise 1E' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra Enterprise 2' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra Enterprise 5S' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra Enterprise 10S' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra Enterprise 150' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra Enterprise 220' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra Enterprise 250' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra Enterprise 420' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra Enterprise 450' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra Enterprise 3000' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra Enterprise 4000' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra Enterprise 5000' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'Sun Ultra Enterprise 6000' AND b.company_name = 'Sun'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'UNIVAC I' AND b.company_name = 'UNIVAC'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'UNIVAC II' AND b.company_name = 'UNIVAC'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '1103' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '1103' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '1104' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '1104' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '1105' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '1105' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

MATCH (a:System)
    WITH a
        MATCH (b:Company)
            WHERE a.system_name = '1107' AND a.manufacturer = b.company_name
                CREATE (a)-[mf:MANUFACTURER]->(b)
                RETURN mf;
MATCH (a:System)
    WITH a
        MATCH (b:Year)
            WHERE a.system_name = '1107' AND a.introduced = b.year
                CREATE (a)-[yi:INTRODUCED]->(b)
                RETURN yi;

 

MATCH (a:System), (b:Company)

    WHERE a.system_name = 'XDS Sigma Series' AND b.company_name = 'Scientific Data Systems'

        CREATE (a)-[mf:MANUFACTURER]->(b)

        RETURN mf;
